---
git_email: git config --global user.email example@example.com
git_add: 'git add --all' 
git_commit: git commit --allow-empty -m "Changed by AAP2.4" 


# These varibles are based on your own gitlab repo information